# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.4-cli

pipelines:
  default:
      - step:
          # caches:
          #    - composer
          script: # Modify the commands below to build your repository.
              - apt-get update && apt-get install -y unzip libmcrypt-dev
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - docker-php-ext-install mysqli pdo_mysql
              - rm composer.lock
              - rm .env.test && mv .env.test.bitbucket .env.test
              - composer install --no-plugins --no-scripts --no-interaction --no-suggest --prefer-dist
              - vendor/bin/simple-phpunit
          services:
              - mysql

definitions:
  services:
      mysql:
          image: mysql:5.7
          environment:
              MYSQL_DATABASE: 'aos_test'
              MYSQL_ROOT_PASSWORD: 'root'

